export default {
  'You have not worked today, is it holiday?':
    'Oggi non hai lavorato, è vacanza?',
  'This week you worked for': 'Questa settimana hai lavorato',
  'You have not worked this week, is it holiday?':
    'Questa settimana non hai lavorato, è vacanza?',
  'Today you worked for': 'Oggi hai lavorato',
  'You have not worked this month, is it holiday?':
    'Questo mese non hai lavorato, è vacanza?',
  'This month you worked for': 'Questo mese hai lavorato',
  Pause: 'Pausa',
  Project: 'Progetto',
  Hours: 'Ore',
  hours: 'ore',
  'Insert comment': 'Inserisci un commento',
  Dashboard: 'Dashboard',
  Status: 'Stato',
  Timers: 'Timers',
  'Assigned to me': 'Assegnati a me',
  Issues: 'Segnalazioni',
  Issue: 'Segnalazione',
  'View details': 'Dettagli',
  Reports: 'Resoconti',
  Settings: 'Impostazioni',
  'Logged time of the': 'Logged time of the',
  Assignee: 'Assegnatario',
  'Running:': 'In corso',
  'New Timer for extra:': 'Timer per task extra',
  'Paused:': 'In pausa',
  'There is no running timer. Please choose an issue to start.':
    "Nessun timer in esecuzione. Scegli un'attività dall'elenco per iniziare.",
  'Assigned to': 'Assegnato a',
  'No tasks found.': 'Nessuna segnalazione.',
  'hours on': 'ore di',
  estimated: 'stimate',
  'Add a comment': 'Aggiungi un commento',
  Close: 'Chiudi',
  Delete: 'Elimina',
  Comments: 'Commenti',
  'Start tracking on a generic task': 'Lancia un timer sul task generico',
  Activity: 'Attività',
  'Ordered by': 'Ordinati per',
  'Show last': 'Mostra gli ultimi',
  Priority: 'Priorità',
  'Creation date': 'Data creazione',
  'Starting date': 'Data inizio',
  Status: 'Stato'
}
